{
  "name": "geoter-server-logic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest ./logic ./utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariofedes/geoter-server-logic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariofedes/geoter-server-logic/issues"
  },
  "homepage": "https://github.com/dariofedes/geoter-server-logic#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "geoter-data": "file:../geoter-data",
    "geoter-utils": "file:../geoter-utils",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-match": "^1.1.1",
    "jest": "^26.6.3"
  }
}
